@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap"); 

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body, ul, li, a, span, p {
    font-family: "Open sans", sans-serif;
    list-style: none;
    text-decoration: none;
    max-width: 1343px;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
}

.button:hover {
    color: #fff;
    background-color: #454545;
}

header .line {
    background-color: #117050;
    height: 20px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
    margin: 15px 0;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo {
    margin: 5px 0;
}

.logo img {
    height: 64px;
    width: 64px;
    display: block;
    margin-left: 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .search form  {
    display: flex;
    margin-right: 30px;
}

header .search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    border-radius: 2px;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

header .search button {
    border: 0;
    background: transparent;
    margin-left: -28px;
    padding: 5px;
    cursor: pointer;
}

header .search button img {
    width: 18px;
    height: 18px;
}

#menu-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    gap: 20px;
    color: #333;
}

#hamburger {
    width: 25px;
    border-top: 4px solid;
    color: #333;
    transition: 0.4s;
}

#hamburger::after,
#hamburger::before {
    content: ' ';
    display: block;
    width: 25px;
    height: 4px;
    background: currentColor;
    margin-top: 8px;
    position: relative;
    transition: 0.5s;
}

#menu.active #hamburger {
    transform: rotate(45deg);
    margin-top: 5px;
}

#menu.active #hamburger::before {
    display: none;
}

#menu.active #hamburger::after {
    transform: rotate(-90deg);
    margin-top: -4px;
}

#menu .menu-options {
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: -1;
    width: 30vw;
    height: calc(100vh - 120px);
    top: 120px;
    right: -1000px;
    border-left: #eee solid .3px;
    border-radius: 2px;
    transition: 0.9s;
}

#menu.active .menu-options {
    right: 0px;
    z-index: 999;
}

.menu-options li a {
    color: #333;
    padding: 0 10px 0 10px;
    font-size: 18px;
    font-weight: 600;
    margin-left: 50px;
    margin-top: 20px;
    height: 50px;
    display: flex;
    align-items: center;
}

.menu-options li a.active,
.menu-options li a:hover {
    color: #117050;
    font-size: 20px;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 70px;
}

.banner--images {
    margin-top: 40px;
}

.banner--images img {
    width: 138px;
    height: 138px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 80px;
}

.area1--content .area1--quote{
    margin-bottom: 30px;
}
.area1--content .area1--text{
    margin-bottom: 30px;
    line-height: 25px;
}

.area1--img1 {
    background-color: green;
    height: 350px;
    background-image:url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image:url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}

.area2 {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
}

.area2--content .area2--text{
    margin-bottom: 30px;
    line-height: 25px;
}

.area2--img1 {
    background-color: green;
    height: 450px;
    background-image:url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image:url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}


.area3 {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 200px 80px;
    background-image:url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
}

.area3--text{
    margin-bottom: 30px;
    line-height: 25px;
}

.area3--img1 {
    background-image:url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: 470px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 120px;
}

.area4--text{
    margin-bottom: 30px;
    line-height: 25px;
}

.area4--img1 {
    background-image:url('../images/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image:url('../images/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 769px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    header .search form  {
        margin-right: 15px;
    }

    header .search input {
        padding: 5px 8px;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    header .search form  {
        margin-right: 10px;
    }

    header .search input {
        padding: 5px 8px;
        max-width: 100px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .banner--images img {
    width: 67px;
    height: 67px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 18px;
    }
    .area1, .area2,
    .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding:40px 20px;
    }

}


@media (max-width: 312px) {
    
    .logo {
        margin: 5px 0;
    }

    .logo img {
        height: 56px;
        width: 56px;
        display: block;
        margin-left: 3px;
    }

    #menu .menu-options {
        
        width: 100vw;
        height: calc(100vh - 120px);
        top: 120px;
        right: -1000px;
        border-left: #eee solid .3px;
        border-radius: 2px;
        transition: 0.9s;
    }
    
    #menu.active .menu-options {
        right: 0px;
        z-index: 999;
    }
    
    .menu-options li a {
        color: #333;
        padding: 0 10px 0 10px;
        font-size: 18px;
        font-weight: 600;
        margin: auto;
        margin-left: 100px;
        height: 50px;
        display: flex;
        align-items: center;
    }

}